OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://jumail:KohOGeoYuOEng0VJ@cluster0.fdwgc33.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dpaecsvg8"
CLOUDINARY_API_KEY="414966594936222"
CLOUDINARY_API_SECRET="ESJso8Fh_K71505mtM9v5qVLWEc"